div.container
    div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 Login -#{t('sessions.new.Login')}-
      = form_with url: login_path, local: true do |f|
        div.form-group
          = f.label :email, 'Email'
          = f.text_field :email, class: 'form-control', id: 'email'
        div.form-group
          = f.label :password, 'Password'
          = f.password_field :password, class: 'form-control', id: 'password'
        = f.submit 'LOGIN', class: %w[btn btn-primary]
