= provide(:title, 'Password Reset')
#passwordreset.container-fluid.mb-3
  div.d-flex.mt-5.border-b
    h1.page-title.float-left.ml-5 Password Reset
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border パスワード再設定
div.container.w-75
  div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, url: password_reset_path(@token), method: :patch, id: "password_reset_form", local: true do |f|
        - if @user.errors.any?
          div#error_explanation
            h2#toc-prohibited-this-user-from-being-saved #{ pluralize(@user.errors.count, "error") } prohibited this user from being saved:

            ul
            - @user.errors.full_messages.each do |msg|
              li #{ msg }
        div.form-group
          = f.label :email, 'Email', {class: 'form-field'}
          = f.text_field :email, class: 'form-style', id: 'email', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
        div.form-group
          = f.label :password, 'Password', {class: 'form-field'}
          = f.password_field :password, class: 'form-style', id: 'reset_password', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
        div.form-group
          = f.label :password, 'Password Confirmation', {class: 'form-field'}
          = f.password_field :password_confirmation, class: 'form-style', id: 'reset_password_confirmation', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
        div.btn-style-lg-border.mx-auto.mt-5
          div.form-group.text-center.form-group-height
            = f.submit 'RESET', class: 'btn-style-lg'
