div.col-15.mt-5.px-3
  div.card.card-style
    div.card-body.px-0.py-0
      div.border-b.my-2.mx-3
        h5.font-ferrum.text-center No enemy
      div.card-height
      div.d-flex.align-items-end
        div.px-3.px-0.w-100
