  div.container.mb-3
    div class="card past-card-style-#{task.status}"
      div.card-body.px-0.py-0
        div.border-b.py-2.px-3.d-flex.justify-content-between.position-relative
          - if task.status == "complete"
            div.card-overlay
              p.complete-text.text-center.font-ferrum complete!
          div.d-flex.w-50.align-items-center
            h4.font-ferrum.text-left.w-30.mb-0 Mission title
            h5.font-SoukouMincho.text-center.w-70 #{task.title}
          div.d-flex.align-items-center
            p.font-ferrum.mb-0 #{l task.start_date} ~ #{l task.end_date}
            a.btn-task.mx-auto.z-in-2 type="button" data-toggle="collapse" data-target="#note_dropdown_#{task.id}"
              h5.text-center.mx-2.mb-0.font-ferrum #{task.notes.count} Notes
            a.btn-task.mx-auto.z-in-2 type="button" data-toggle="collapse" data-target="#detail_dropdown_#{task.id}"
              h5.text-center.mx-2.mb-0.font-ferrum Detail
            - if task.status == "untouch"
              = link_to 'Untouch', attack_mission_task_path(task.mission.id, task.id), method: :post, class: 'font-ferrum not-link-decoration mb-0', data: {confirm: "タスクをcompleteにしますか？"}
            - elsif task.status == "complete"
              = link_to 'Complete', attack_mission_task_path(task.mission.id, task.id), method: :post, class: 'font-ferrum not-link-decoration mb-0 z-in-2', data: {confirm: "タスクをUntouchにしますか？"}
            - else task.status == "incomplete"
              = link_to 'Incomplete', attack_mission_task_path(task.mission.id, task.id), method: :post, class: 'font-ferrum not-link-decoration mb-0', data: {confirm: "タスクをcompleteにしますか？"}
            = link_to '削除', mission_task_path(task.mission, task), method: :delete, data: {confirm: "削除しますか？"}, class: "not-link-decoration font-SoukouMincho ml-2 z-in-2"
            a.js-modal-open.z-in-2 href="" data-target="modal_task_edit_#{task.id}"
              p.not-link-decoration.font-SoukouMincho.ml-2.mb-0 編集
        div
          div.collapse.z-in-1.w-90.mx-auto id= "note_dropdown_#{task.id}"
            div.w-100
              div.dropdown-style.mb-0
                - if task.notes.present?
                  = render partial: 'tasks/same_task_note', collection: task.notes, as: :tasknote
                - else
                  h3.text-center.font-ferrum.my-3 No note
            div.w-30.mx-auto.text-center
              = link_to 'Noteを作成する', mission_task_notes_path(task.mission.id, task.id), class: "font-SoukouMincho text-white text-center text-decoration-none"
        div
          div.collapse.z-in-1.w-90.mx-auto id= "detail_dropdown_#{task.id}"
            div.w-100
              div.dropdown-style.mb-0
                - if task.detail.present?
                  div
                    p.font-SoukouMincho #{task.detail}
                  div.mt-5
                - else
                  h3.text-center.font-ferrum No detail
