= provide(:title, 'Tasks')
- breadcrumb :mission_tasks, @mission
#play_task.container-fluid.mb-3
  div.d-flex.my-5.border-b
    h1.page-title.float-left.ml-5 Task play
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border タスクプレイ
  div.bass-image
    = image_tag "/images/chara.jpeg", class: "w-100"
    div.z-in-1.new-task-position.w-23.mx-auto
      a.btn-task.mx-auto.task-back-button
        p.text-center.task-border.mx-2.mb-0
          small.font-SoukouMincho タスク作成
      div#taskplay.z-in-1.new-task-form-position.w-100
        = form_with model: @task, url: mission_tasks_path(@mission.id),class:"w-90 mx-auto", remote: true, id: 'task_create_form' do |f|
          = render 'layouts/error_messages', model: f.object
          div.form-group-new-task.mb-0
            = f.label :title, 'タスク名', {class: 'task-form-field'}
            = f.text_field :title, class: 'task-form-style', id: 'task_title', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
          div.form-group-new-task.mb-0
            = f.label :start_date, 'Task開始日', {class: 'task-form-field'}
            = f.datetime_field :start_date, class: 'task-form-style', id: 'task_start_date', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            #task_errors_start_date
          div.form-group-new-task.mb-0
            = f.label :end_date, 'Task終了日', {class: 'task-form-field'}
            = f.datetime_field :end_date, class: 'task-form-style', id: 'task_end_date', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            #task_errors_end_date
          div.form-group-new-task.mb-0
            = f.label :detail, '詳細', {class: 'task-form-field'}
            = f.text_area :detail, class: 'task-form-style', id: 'task_detail', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
          div.mb-0.d-flex.w-75.mx-auto.justify-content-between
            div
              button.task-back-button.js-modal-close.task-new-btn type="button" data-toggle="collapse" data-target="#taskplay" 戻る
            div
              = f.submit '作成', class: 'task-new-btn'
      
    -if @tasks.present?
      div.task-btn-position
        - i = 1
        - @task_groups.each do |tasks|
          div class = "task_button today_task_groups" id = "today_task_#{i}"
            = render partial: 'task_play_button_groups', locals: {tasks: tasks}
          - i += 1
          
    div.chara_img.font-SoukouMincho
      = image_tag "/images/主人公（メーター）.png", class:"w-100"
    div.mission_info.z-in-2.d-flex.text-center
      = @mission.title
          
    
#today_task.container-fluid.mb-3
  div.d-flex.mt-5.border-b
    h1.page-title.float-left.ml-5 Today's task
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border 今日のタスク
  div.container.px-0.text-center
    -if @tasks.present?
      - i = 1
      - @task_groups.each do |tasks|
        button.today_task_btn id="today_task_button_#{i}"
          p.font-ferrum.mb-0 Task Page#{i}
        div.today_task_group id= "today_task_group_#{i}"
          div.row
            = render partial: 'task_groups', locals: {tasks: tasks}
        - i += 1
      - (5 - @tasks.count).times do
        = render partial: "no_task"
  div.mt-4.btn-style-white-border.w-100
    a.js-modal-open.w-100 href="" data-target="modal_tasks_finish"
      = button_to '今日の作業を終了する', class: "btn-style-white-width"
      
#past_task.container-fluid.mb-3
  div.d-flex.my-5.border-b
    h1.page-title.float-left.ml-5 Schedule
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border スケジュール
  div.container.px-0
    - if @all_tasks.present?
      - @same_created_tasks.each do |sametask|
        div
          = render partial: 'same_created_task', locals: {sametask: sametask}
        div.mt-5
    - else
      h3.text-center.font-ferrum No task
    = paginate @same_tasks, :param_name => 'same_task'

#task_information.container-fluid.mb-3
  div.d-flex.my-5.border-b
    h1.page-title.float-left.ml-5 Task's information
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border タスクの詳細
  div.container-sm.px-5
    div
      div.d-flex.border-b.font-ferrum.w-25
        h4.mr-5 All task
        h4 #{@all_tasks.count}
      div.d-flex
        div.task-graph-complete
        div.task-graph-incomplete
    div
      div.d-flex.border-b.font-ferrum.w-25
        h4.mr-5 Mission schedule
  div.container
    div.text-center.border.mt-3.w-60.mx-auto
      div
        p.font-SoukouMincho Task検索
      div
        = search_form_for@search_task, url: mission_tasks_path(@mission) do |f|
          div.search-group
            = f.label :title, 'Mission title', class: 'search-label'
            = f.search_field :title_cont, class: 'search-form'
            = f.submit "検索", class: 'search-btn-style'
-if params[:q].blank? || @search_tasks.blank? || params[:q]['title_cont'] == ""
  p.font-ferrum No search task
-else
  - @search_tasks.each do |task|
    = task.title
 
  
    


div.modal.js-modal id="modal_tasks_finish"
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　本日の作業の終了
    div.container.font-cl
      div.row
        div.d-block.mx-auto.text-center
          p 本日の作業を終了しますか？
          p.font-s-des-modal.text-danger 作業を終了すると変更できなくなります
          div
            button.js-modal-close.btn-style-modal.float-left 戻る
            div.float-right
              = button_to '終了', finish_mission_tasks_path(@mission), class: "btn-size", data: {confirm: "本日の作業を終了します"}

