div.modal-dialog role="document"
  div.modal-content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　プロフィール編集
    div.container
      div.row
        div.container
          = form_with model: @user, url: users_path, remote: true, method: :patch, id: 'profil_form' do |f|
            = render 'layouts/error_messages', model: f.object
            div.form-inline
              div.w-17.mr-3
                div.form-group.mb-1
                  = f.label :icon, '画像を選択', class: "icon-btn-style"
                  = f.file_field :icon, class: "btn-style-image"
                  p.no-file ・選択されていません
              div.w-70
                div.form-group.mb-1
                  = f.label :name, 'User name', {class: 'form-field-modal mb-2'}
                  = f.text_field :name, class: 'form-style-modal font-weight-lighter', id: 'user_name', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
                div.form-group.mb-1
                  = f.label :email, 'Email', {class: 'form-field-modal mb-2'}
                  = f.text_field :email, class: 'form-style-modal', id: 'user_email', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
                div.form-group.mb-1
                  = f.label :password, 'Password', {class: 'form-field-modal mb-2'}
                  = f.password_field :password, class: 'form-style-modal', id: 'user_password', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
                div.form-group.mb-1
                  = f.label :password_confirmation, 'Password confirmation', {class: 'form-field-modal mb-2'}
                  = f.password_field :password_confirmation, class: 'form-style-modal', id: 'user_password_confirmation', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.text-center.mt-3
              button.js-modal-close.btn-style-modal 戻る
              = f.submit '変更', class: "btn-style-modal"
