div
h1
  | 新規登録

  = form_with model: @user, local: true do |f|
    = f.label :name, '名前'
    = f.text_field :name
    = f.label :email, 'メールアドレス'
    = f.text_field :email
    = f.label :password, 'パスワード'
    = f.password_field :password
    = f.label :password_confirmation, 'パスワード確認'
    = f.password_field :password_confirmation
    = f.submit '登録', class: %w[btn btn-primary]
