#signup.container-fluid.mb-3
  div.d-flex.mt-5.border-b
    h1.page-title.float-left.ml-5 SIGN UP
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border 新規登録
div.container.w-75
  div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, remote: true, id: 'signup_form' do |f|
        div.form-group
          = f.label :name, 'User name', {class: 'form-field'}
          = f.text_field :name, class: 'form-style', id: 'user_name', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
        div.form-group
          = f.label :email, 'Email', {class: 'form-field'}
          = f.text_field :email, class: 'form-style', id: 'user_email', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
          div#unique_email
        div.form-group
          = f.label :password, 'Password', {class: 'form-field'}
          = f.password_field :password, class: 'form-style', id: 'user_password', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
        div.form-group
          = f.label :password_confirmation, 'Password confirmation', {class: 'form-field'}
          = f.password_field :password_confirmation, class: 'form-style', id: 'user_password_confirmation', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
        div.btn-style-lg-border.mx-auto.mt-5
          div.form-group.text-center.form-group-height
            = f.submit "SIGN UP", class: 'btn-style-lg', id: 'SIGNUPbutton'
