h1
  | #{@user.name}さんの詳細画面です
p
  | Find me in app/views/users/show.html.erb
- if @user.icon.attached?
  = image_tag @user.icon
div
  = @user.name
div
  = @user.email
div
  = link_to('Logout', logout_path, method: :delete)
div
= button_to "アカウント削除", users_path, id: "button-delete-#{@user.id}", method: :delete, data: {confirm: "削除しますか？"}
    
div.container
    div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 プロフィール編集
      = form_with model: @user, url: users_path, local: true, method: :patch do |f|
        = render 'layouts/error_messages', model: f.object
        div.form-group
          = f.file_field :icon
        div.form-group
          = f.label :name, 'User name'
          = f.text_field :name, class: 'form-control', id: 'user_name'
        div.form-group
          = f.label :email, 'Email'
          = f.text_field :email, class: 'form-control', id: 'user_email'
        div.form-group
          = f.label :password, 'Password'
          = f.password_field :password, class: 'form-control', id: 'user_password'
        div.form-group
          = f.label :password_confirmation, 'Password confirmation'
          = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
        = f.submit '変更', class: %w[btn btn-primary]

h1 ミッション一覧

- @missions.each do |mission|
  li = mission.title
  li = mission.status
  li = mission.start_date
  li = mission.end_date



