#mypage.container-fluid.mb-3
  div.d-flex.mt-5.border-b
    h1.page-title.float-left.ml-5 My page
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border マイページ
  div.container.d-flex.mt-4.px-5
    div.d-inline.mt-2
      = image_tag @user.avatar(:icon)
    div.d-inline.w-60.mx-5
      div.d-flex.border-b.my-3
        div.w-30
          p.page-title-mini.mb-0 User name
        div
          p.page-title-sub.mb-0.mt-2 = @user.name
      div.d-flex.border-b.my-3
        div.w-30
          p.page-title-mini.mb-0 Email
        div
          p.page-title-sub.mb-0.mt-2 = @user.email
    div.d-inline.text-center
      div.mt-3
        button.js-modal-open.btn-style-white.w-100 href="" data-target="modal01" プロフィール編集
      div.mt-4
        button.js-modal-open.btn-style-white.w-100 href="" data-target="modal02" アカウント削除
        
#missions.container-fluid.mb-3
  div.d-flex.mt-5.border-b.mb-4
    h1.page-title.float-left.ml-5 Missions
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border ミッション
  div.text-center
    p.page-title-sub ミッション数　#{@missions.count}
  div.d-flex.text-center
    p.page-title-sub.w-25 実行中のミッション　#{@missions.publish.count}
    p.page-title-sub.w-25 完了済のミッション　#{@missions.complete.count}
    p.page-title-sub.w-25 未完了のミッション　#{@missions.incomplete.count}
    p.page-title-sub.w-25 下書き　#{@missions.draft.count}
  div
    = link_to 'ミッションを作成', new_mission_path, class: "btn-style-white-width w-100"
  div.container.px-0
    div.row
      = render @missions



div#modal01.modal.js-modal
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　プロフィール編集
    div.container
      div.row
        div.container
          = form_with model: @user, url: users_path, remote: true, method: :patch, id: 'profile_form' do |f|
            div.form-inline
              div.w-17.mr-3
                div.form-group.mb-1
                  = f.label :icon, '画像を選択', class: "icon-btn-style"
                  = f.file_field :icon, class: "btn-style-image"
                  p.no-file ・選択されていません
              div.w-70
                div.form-group.mb-1
                  = f.label :name, 'User name', {class: 'form-field-modal mb-2'}
                  = f.text_field :name, class: 'form-style-modal font-weight-lighter', id: 'user_name', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
                div.form-group.mb-1
                  = f.label :email, 'Email', {class: 'form-field-modal mb-2'}
                  = f.text_field :email, class: 'form-style-modal', id: 'user_email', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
                  div#unique_email
                div.form-group.mb-1
                  = f.label :password, 'Password', {class: 'form-field-modal mb-2'}
                  = f.password_field :password, class: 'form-style-modal', id: 'user_password', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
                div.form-group.mb-1
                  = f.label :password_confirmation, 'Password confirmation', {class: 'form-field-modal mb-2'}
                  = f.password_field :password_confirmation, class: 'form-style-modal', id: 'user_password_confirmation', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.text-center.mt-3
              button.js-modal-close.btn-style-modal 戻る
              = f.submit '変更', class: "btn-style-modal"

div#modal02.modal.js-modal
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　アカウント削除
    div.container
      div.row.font-cl
        div.d-block.text-center.mx-auto
          p.font-s-des-modal アカウントを削除すると以下のデータが消去されます
          p.font-s-modal ・マイページ
          p.font-s-modal ・マイミッション
          p.font-s-modal ・スケジュールデータ
          p.font-s-modal ・タスクデータ
          p.font-s-modal ・ノートデータ
          div
            button.js-modal-close.btn-style-modal.float-left 戻る
            div.float-right
              = button_to '削除', users_path, method: :delete, class: "btn-size", data: {confirm: "削除しますか？"}

