= provide(:title, 'My page')
- breadcrumb :users
#mypage.container-fluid.mb-3
  div.d-flex.mt-5.border-b
    h1.page-title.float-left.ml-5 My page
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border マイページ
  div.container.d-flex.mt-4.px-5
    div.d-inline.mt-2
      = image_tag @user.avatar(:icon), class: 'icon-size'
    div.d-inline.w-60.mx-5
      div.d-flex.border-b.my-3
        div.w-30
          p.page-title-mini.mb-0 User name
        div
          p.page-title-sub.mb-0.mt-2 = @user.name
      div.d-flex.border-b.my-3
        div.w-30
          p.page-title-mini.mb-0 Email
        div
          p.page-title-sub.mb-0.mt-2 = @user.email
    div.d-inline.text-center
      div.mt-3
        div.btn-style-white-border
          button.js-modal-open.btn-style-white.w-100 href="" data-target="modal01" プロフィール編集
      div.mt-4
        div.btn-style-white-border
          button.js-modal-open.btn-style-white.w-100 href="" data-target="modal02" アカウント削除
        
#missions.container-fluid.mb-3
  div.d-flex.mt-5.border-b.mb-4
    h1.page-title.float-left.ml-5 Missions
    p.ml-3.d-flex.align-items-center.mt-2.page-title-sub.head-border ミッション
  div.text-center
    p.page-title-sub 合計ミッション数　#{@all_missions.count}
  div.d-flex.text-center
    p.page-title-sub.w-25 実行中のミッション　#{@all_missions.publish.count}
    p.page-title-sub.w-25 完了済のミッション　#{@all_missions.complete.count}
    p.page-title-sub.w-25 未完了のミッション　#{@all_missions.incomplete.count}
    p.page-title-sub.w-25 下書き　#{@missions.draft.count}
  div.btn-style-white-border.w-100
    = link_to 'ミッションを作成', new_mission_path, class: "btn-style-white-width"
  div.container.px-0
    div.text-center.border.mt-3.w-60.mx-auto
      div
        p.font-SoukouMincho Mission検索
      div
        = search_form_for@search_mission, url: users_path do |f|
          div.search-group
            = f.label :title, 'Mission title', class: 'search-label'
            = f.search_field :title_cont, class: 'search-form'
            = f.submit "検索", class: 'search-btn-style'
    div.row
      = render @missions
    div.mt-5
      = paginate @missions



div#modal02.modal.js-modal
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　アカウント削除
    div.container
      div.row.font-cl
        div.d-block.text-center.mx-auto
          p.font-s-des-modal アカウントを削除すると以下のデータが消去されます
          p.font-s-modal ・マイページ
          p.font-s-modal ・マイミッション
          p.font-s-modal ・スケジュールデータ
          p.font-s-modal ・タスクデータ
          p.font-s-modal ・ノートデータ
          div.mt-3.text-center
            button.js-modal-close.btn-style-modal 戻る
            = button_to '削除', users_path, method: :delete, class: "btn-size d-inline", data: {confirm: "削除しますか？"}

