div.container.d-flex.mt-5
  div.d-flex.w-40
    div.border
      h5.font-ferrum.mx-3.my-2 #{l schedule.start_date}
    div.border-b.w-20.y-70
    div.border
      h5.font-ferrum.mx-3.my-2 #{l schedule.end_date}
  div.border-b.w-60.d-flex.justify-content-between
    div.d-flex
      h5.font-ferrum.ml-3.mr-5 Schedule title
      p.font-SoukouMincho #{schedule.title}
    div.d-flex
      a.js-modal-open.mr-3 href="" data-target="modal_schedule_edit_#{schedule.id}"
        p.font-ferrum.text-white-50 編集
      a.js-modal-open href="" data-target="modal_schedule_trash_#{schedule.id}"
        p.font-ferrum.text-white-50 削除

div.modal.js-modal id="modal_schedule_edit_#{schedule.id}"
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　スケジュール編集
    div.container
      div.row
        div.container.w-75
          = form_with model: schedule, url: mission_schedule_path(schedule.mission.id, schedule.id), remote: true, method: :patch, class: 'schedules_form' do |f|
            div.form-group.mb-1
              = f.label :title, 'Schedule title', {class: 'form-field-modal mb-2'}
              = f.text_field :title, class: 'form-style-modal font-weight-lighter', id: 'schedule_title', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.form-group.mb-1
              = f.label :start_date, 'Start date', {class: 'form-field-modal mb-2'}
              = f.date_field :start_date, class: 'form-style-modal', id: 'schedule_start_date', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
              div#schedule_errors_start_date
            div.form-group.mb-1
              = f.label :end_date, 'End date', {class: 'form-field-modal mb-2'}
              = f.date_field :end_date, class: 'form-style-modal', id: 'schedule_end_date', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
              div#schedule_errors_end_date
            div.text-center.mt-3
              button.js-modal-close.btn-style-modal 戻る
              = f.submit '変更', class: "btn-style-modal"

div.modal.js-modal id="modal_schedule_trash_#{schedule.id}"
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　スケジュール削除
    div.container.font-cl
      div.d-flex.w-75.mx-auto.border-bottom.border-secondary
        h5.mb-0.mr-5.ml-3.font-ferrum Schedule title
        p.mb-0.text-conter.font-SoukouMincho   #{schedule.title}
      div.row
        div.d-block.mx-auto.text-center
          p.font-s-des-modal.text-danger.my-3 このスケジュールを消去しますか？
          div
            button.js-modal-close.btn-style-modal.float-left 戻る
            div.float-right
              = button_to '削除', mission_schedule_path(schedule.mission.id, schedule.id), method: :delete, class: "btn-size"


    
