div.font-ferrum.d-flex.justify-content-between.mt-3.mx-5.border-b
  div
    = link_to 'Task Quest', root_path, class: 'header-title-style'
  div.d-flex
    = link_to 'Sign up', new_users_path, class: 'header-menu-style'
    = link_to 'Login', login_path, class: 'header-menu-style'
    = link_to 'Guide', root_path, class: 'header-menu-style', id: "guidelink"
    = link_to 'Information', root_path, class: 'header-menu-style', id: "informationlink"
    = link_to 'help', root_path, class: 'header-menu-style', id: "helplink"
