div.font-ferrum.d-flex.justify-content-between.mt-3.mx-5.border-b
  div
    = link_to 'Task Quest', root_path, class: 'header-title-style'
  div.d-flex
    div
      a.header-menu-style href= "/users/new" Sign up
    div
      a.header-menu-style href= "/login" Login
    div
      a.header-menu-style href= "/#guide" Guide
    div
      a.header-menu-style href= "/#information" Information
    div
      a.header-menu-style href= "/#help" Help
