div.font-ferrum.d-flex.mt-2.mx-5.border-b.z-in-4.justify-content-end
  div.w-15.d-flex.justify-content-center.align-items-center
    = link_to 'Task Quest', root_path, class: 'header-title-style fontsize-18'
  div.d-flex.mr-5.justify-content-end.w-85.align-items-center
    div.w-15.text-center.d-block
      a.header-menu-style.fontsize-14 href= "/users/new" Sign up
    div.w-15.text-center.d-block
      a.header-menu-style.fontsize-14 href= "/login" Login
    div.w-15.text-center.d-block
      a.header-menu-style.fontsize-14 href= "/#guide" Guide
    div.w-15.text-center.d-block
      a.header-menu-style.fontsize-14 href= "/#information" Information
    div.w-15.text-center.d-block
      a.header-menu-style.fontsize-14 href= "/#help" Help
