div.font-ferrum.d-flex.bd-highlight.mt-3.mx-5.border-b.z-in-3
  div.bd-highlight.mr-auto
    = link_to 'Task Quest', root_path, class: 'header-title-style'
  div.bd-highlight.d-flex.mr-4
      
    div
      a.header-menu-style href= "/" Top
    div
      a.header-menu-style href= "/users" My page
    div
      a.header-menu-style href= "/missions/new" New mission
    - if @my_mission.present?
      div.header-menu-style.font-SoukouMincho
        = link_to "#{@my_mission.title}", mission_tasks_path(@my_mission), class: "not-link-decoration"
    div
      a.header-menu-style href= "/privacy#privacy" Privacy
  
  div.bd-highlight.w-20
    div.mr-3
      = image_tag current_user.avatar(:small_icon), class: 'small-icon-size'
    div.header-position.w-20.mx-auto.mt-4
      a.btn-task.mx-auto type="button" data-toggle="collapse" data-target="#menu"
        p.text-center.mx-2.mb-0.font-SoukouMincho #{current_user.name}さん
      div#menu.collapse.z-in-1.header-dropdown-position.w-80.text-center
        div.w-80.mx-auto
          div.dropdown-style
            a.js-modal-open.font-SoukouMincho href="" data-target="modal01" プロフィール編集
          div.dropdown-style.font-SoukouMincho
            = link_to('ログアウト', logout_path, method: :delete)
