#guide.container-fluid.mb-3
  div.d-flex.my-5.border-b
    h1.font-ferrum.mx-auto Guide
#information.container-fluid.mb-3
  div.d-flex.my-5.border-b
    h1.font-ferrum.mx-auto Information
#help.container-fluid.mb-3
  div.d-flex.my-5.border-b
    h1.font-ferrum.mx-auto Help
