-if current_page?(root_path)
  div
    a.header-menu-style href= "#guide" Guide
  div
    a.header-menu-style href= "#information" Information
  div
    a.header-menu-style href= "#help" Help
-else
  div
    a.header-menu-style href= "/" Top
div
  a.header-menu-style href= "/users/new#signup" Sign up
div
  a.header-menu-style href= "/login#login" Login
div
  a.header-menu-style href= "/privacy#privacy" Privacy
