div
  a.header-menu-style href= "#play_task" Play task
div
  a.header-menu-style href= "#today_task" Today's task
div
  a.header-menu-style href= "#past_task" Past task
div
  a.header-menu-style href= "#schedule" Schedule
div
  a.header-menu-style href= "#task_information" Task's information

