div.col-sm-12.col-lg-4.mb-3
  div.card
    div.card-body
      ul.list-inline
        li.list-inline-item
          i.far.fa-user
            = mission.title
        li.list-inline-item
          i.far fa-calendar
            = mission.start_date
            = mission.end_date
