div.col-md-3.mt-5.px-4
  div.card.card-style
    div.card-header.py-0.card-header-footer.py-2
      - if mission.publish?
          p.mb-0.page-title-card.text-center 実行中
      - elsif mission.complete?
          p.mb-0.page-title-card.text-center 完了済
      - elsif mission.incomplete?
          p.mb-0.page-title-card.text-center 未完了
      - else
          p.mb-0.page-title-card.text-center 下書き
    div.card-body.px-0.py-0
      = link_to 'My mission', registration_mission_path(mission), method: :post
      div.d-flex.align-items-end
        div.px-3.px-0.w-100
          div.w-100
            = link_to "#{mission.title}", mission_tasks_path(mission), class: "card-title"
          div
            a.js-modal-open.mr-3 href="" data-target="modal_mission_trash_#{mission.id}"
              i.fas.fa-trash
            a.js-modal-open href="" data-target="modal_mission_edit_#{mission.id}"
              i.fas.fa-pen
          div.w-100
            - if mission.end_date <= Date.today
              - if mission.incomplete?
                = link_to 'Missionを完了する', finish_mission_path(mission), method: :post,class: "w-100 text-center"
              - elsif mission.complete?
                = link_to 'Missionを未完了にする', finish_mission_path(mission), method: :post,class: "w-100 text-center"
    div.card-footer.card-header-footer.text-center.py-2
      p.mb-0.font-ferrum #{l mission.start_date, format: :short}~#{l mission.end_date, format: :short}
      
div.modal.js-modal id="modal_mission_edit_#{mission.id}"
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　ミッション編集
    div.container
      div.row
        div.container.w-75
          = form_with model: mission, url: mission_path(mission.id), local: true, method: :patch do |f|
            = render 'layouts/error_messages', model: f.object
            div.form-group.mb-1
              = f.label :title, 'Mission title', {class: 'form-field-modal mb-2'}
              = f.text_field :title, class: 'form-style-modal font-weight-lighter', id: 'mission_title', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.form-group.mb-1
              = f.label :start_date, 'Start date', {class: 'form-field-modal mb-2'}
              = f.date_field :start_date, class: 'form-style-modal', id: 'mission_start_date', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.form-group.mb-1
              = f.label :end_date, 'End date', {class: 'form-field-modal mb-2'}
              = f.date_field :end_date, class: 'form-style-modal', id: 'mission_end_date', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.form-group.mb-1
              = f.label :memo, 'Memo', {class: 'form-field-modal mb-2'}
              = f.text_field :memo, class: 'form-style-modal', id: 'mission_memo', style: "border-radius: 0!important; -webkit-appearance:none;",autocomplete: "off"
            div.text-center.mt-3
              button.js-modal-close.btn-style-modal 戻る
              = f.submit '変更', class: "btn-style-modal"

div.modal.js-modal id="modal_mission_trash_#{mission.id}"
  div.modal__bg.js-modal-close
  div.modal__content
    div.container-fluid.mb-3.mt-3
      h1.page-title-modal.w-100.text-center　ミッション削除
    div.container.font-cl
      div.d-flex.w-75.mx-auto.border-bottom.border-secondary
        h5.mb-0.mr-5.ml-3.font-ferrum Mission title
        p.mb-0.text-conter.font-SoukouMincho   #{mission.title}
      div.row
        div.d-block.mx-auto.text-center
          p.font-s-des-modal.text-danger アカウントを削除すると以下のデータが消去されます
          p.font-s-modal ・ミッションデータ
          p.font-s-modal ・スケジュールデータ
          p.font-s-modal ・タスクデータ
          p.font-s-modal ・ノートデータ
          div
            button.js-modal-close.btn-style-modal.float-left 戻る
            div.float-right
              = button_to '削除', mission_path(mission.id), method: :delete, class: "btn-size", data: {confirm: "削除しますか？"}

