div.col-md-3.mt-5.px-4
  div.card.card-style
    div.card-header.py-0.card-header-footer.py-2
      - if mission.publish?
          p.mb-0.page-title-card.text-center 実行中
      - elsif mission.complete?
          p.mb-0.page-title-card.text-center 完了済
      - elsif mission.incomplete?
          p.mb-0.page-title-card.text-center 未完了
      - else
          p.mb-0.page-title-card.text-center 下書き
    div.card-body.px-0.py-0
      div class="error_mission_my_mission_#{mission.id} error_mission_my_mission"
      div.border-b.w-80.mx-auto
        - if mission.registration == "registration"
          = link_to 'My mission', registration_mission_path(mission), method: :post, remote: true, class: 'my_mission_registration font-ferrum'
        - else
          = link_to 'My mission', registration_mission_path(mission), method: :post, remote: true, class: 'my_mission_not_registration font-ferrum'
      div.d-flex.align-items-end
        div.px-3.px-0.w-100
          div.mx-auto.mb-3.text-center.mission-title
            = link_to "#{mission.title}", mission_tasks_path(mission), class: "card-title w-100 font-SoukouMincho"
          div.d-flex.justify-content-around
            a.js-modal-open.mr-3 href="" data-target="modal_mission_trash_#{mission.id}"
              p.mb-0.card-title-bottom 削除
            a.js-modal-open href="" data-target="modal_mission_edit_#{mission.id}"
              p.mb-0.card-title-bottom 編集
            - if mission.draft?
              div.draft-overlay
                = link_to '下書きを解除', status_change_mission_path(mission.id), method: :post, class: "card-title-bottom"
            - else
              = link_to '下書きにする', status_change_mission_path(mission.id), method: :post, class: "card-title-bottom"
          div.w-100.text-center.mb-2
            - if mission.end_date <= Date.today
              - if mission.incomplete?
                = link_to 'Missionを完了する', finish_mission_path(mission), method: :post,class: "w-100 text-center card-title-bottom"
              - elsif mission.complete?
                = link_to 'Missionを未完了にする', finish_mission_path(mission), method: :post,class: "w-100 text-center card-title-bottom"
          
            
    div.card-footer.card-header-footer.text-center.py-2
      p.mb-0.font-ferrum.card-title #{l mission.start_date, format: :short}~#{l mission.end_date, format: :short}

