div.container
  div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      div.d-flex
        h1.page-title.float-left New mission
        p.ml-3.d-flex.align-items-center.mt-2.page-title-sub -ミッション作成-
      = form_with model: @mission, local: true do |f|
        = render 'layouts/error_messages', model: f.object
        div.form-group
          = f.label :title, 'Mission title', {class: 'form-field'}
          = f.text_field :title, class: 'form-control', id: 'mission_title'
        div.form-group
          = f.label :start_date, 'Start date', {class: 'form-field'}
          = f.date_field :start_date, class: 'form-control', id: 'mission_start_date'
        div.form-group
          = f.label :end_date, 'End date', {class: 'form-field'}
          = f.date_field :end_date, class: 'form-control', id: 'mission_end_date'
        div.form-group
          = f.label :memo, 'Memo', {class: 'form-field'}
          = f.text_area :memo, class: 'form-control', id: 'mission_memo'
        = f.submit '下書き', :name => 'draft', class: %w[btn btn-primary]
        = f.submit '実行', :name => 'publish', class: %w[btn btn-primary]
