doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
  body
    header.pt-0.z-in-4
      = render partial: 'shared/flash_message'
      - if current_user.present?
        = render 'shared/login_header'
      -else
        = render 'shared/before_login_header'
    div.container.mt-2
      div.font-ferrum.breadcrumbs.float-right.text-white
        = breadcrumbs separator: " &rsaquo; "
    = yield
    = render partial: 'layouts/profile_modal', locals: { user: current_user } 
    = javascript_include_tag 'application'
