doctype html
html
  head
    title
      | StudyQuest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if flash.present?
      = render partial: 'shared/flash_message'
    = yield
